<!DOCTYPE html>
<html>
    <head>
        <title>A convocation ceremony webpage</title>
    </head>
    <style>
        table,th,td {
            border-color: blueviolet;
            border:2px solid brown;
            border-collapse: collapse;
            margin: 50px 80px;
            table-layout: initial;
        }
         td {
        background-color:white;
         }
        .table-container
        {
           left: auto;
             right: auto;
        }
    
        tr{
            background-color: yellow;
        }
    </style>
    <!-- body  -->
    <body style="background-color:whitesmoke ;">
    <!--style="background-image: url(image/IMG-20240518-WA0108.jpg);"-->
        <img src="initial.png">
        <div class="navbar">
            <div style="background-color: cornflowerblue;">
                <style>
nav {
    background-color: cornflowerblue;
}

ul {
    list-style-type: none;
    line-height: 2; 
}

li {
    display: inline;
}

li a {
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color:burlywood;
}
                </style><!DOCTYPE html>
<html>
    <head>
        <title>second webpage</title>
    </head>
    <style>
      table {
            width: 100%; 
            border-collapse: collapse;
        }
        table,td, th {
            border-top: blueviolet;
            border: 1px solid blue;
            padding: 8px;
            text-align: center;
        }
        .small-row {
            height: 50px; 
        }
        .large-row {
            height: 200px; 
        } 
        tr:nth-child(odd) {
                background-color: blue;
            }
            tr:nth-child(even) {
                background-color: blue;
            }
    </style>
            </div>
        </div>
        
        <div class="main">
        <center><h1  style="color: black;">THE SEVENTH ANNUAL GENERAL MEETING OF THE CONVOCATION OF THE</br>EASTERN STATISTICAL TRAINING CENTRE</h1></center>
        <marquee><h2 style="color:blue">WELCOME TO EASTC CONVOCATION CEREMONY</h2></marquee>

        <div class="table-container">
        <table style="width:88%;">
            <tr>
                      
                <th>Date</th>
                <th>Place</th>
                <th>Venue</th>
            </tr>
            <tr>
                <td>Monday, <br> November 01 2024</td>
                <td>EASTC Campus <br> Changanyikeni DSM</td>
                <td>Function <br> Hall</td>
            </tr>
        </table>
    </div>
        <!DOCTYPE html>
<html>
    <head>
        <title>second webpage</title>
    </head>
    <style>
      table {
            width: 100%; 
            border-collapse: collapse;
        }
        th, td {
            border-color: blueviolet;
            border: 1px solid blue;
            padding: 8px;
            text-align: center;
        }
        .small-row {
            height: 50px; 
        }
        .large-row {
            height: 200px; 
        } 
        tr:nth-child(odd) {
                background-color: blue;
            }
            tr:nth-child(even) {
                background-color: blue;
            }
    </style>
    <body style="background-color: blue;">
        <h1> <center>PROGRAMME FOR THE 7<sup>th</sup> ANNUAL GENERAL MEETING OF THE<br>CONVOCATION OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE<br>(EASTC)</center></h1>
        <table>
            <tr class="small-row">
                <td><center>Overview of the 7<sup>th</sup> convocation of the eastern africa statistical<br> training centre(EASTC)</center></td>
            </tr>
            <tr class="large-row">
                <td>The 7<sup>th</sup> convocation of Eastern Statistical Training Centre of the year 2024 continuesthe tradition within Academic
                institutions of gathering together academicians, student, alumni, benefactors, and industry professionals as stake holders of the university 
                community. It is the time to exchange views on topical issues that touch teaching,re-search, and proffetional development.
                <br> <br>
                This year's convocation  has selected the topic "<b>The emerging data science and digital innovation ecosystem of Tanzania</b>" as the  standing
                point to reflect on the theme of this year's 18 November Africa Statistics Day. The theme states "<b>Strengthening data systems by modernizing production and 
                use of agriculture Statistics: Informing policies with the view to improving resilience in agriculture,nutrition and food security in Africa"</b>
                <br> <br>
                 African Statistics Day is celebreted each year. The commemoration aims among others,to increase public awareness about the important role chich statistics play 
                in all aspects of social and economic development. This year's convocation aims to uncover the trends so far, government support, and emerging efforts in the public and private
                sectors that combine data use and technology in solutions that can be scaled to address challenges within Tanzamian's and African's agriculture and other sectors.</td>
            </tr>
        </table>
    </body>
</html>
<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
    <head>
        <title>third webpage</title>
        <style>
            table {
                width: 100%;
                border:1px solid black;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border-color: black;
                border: 1px solid blue;
                padding: 10px;
                text-align: center;
            }
            tr:nth-child(odd) {
                background-color: blue;
            }
            tr:nth-child(even) {
                background-color: blue;
            }
        </style>
    </head>
    <body style="background-color: blue;">
        <h2><center>PROGRAM TIMETABLE</center></h2>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                    <th>Responsible</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 - 9:30</td>
                    <td>Registration</td>
                    <td>All, Secretary</td>
                </tr>
                <tr>
                    <td>9:30 - 9:35</td>
                    <td>Presenting the program</td>
                    <td>M.C</td>
                </tr>
                <tr>
                    <td>9:35 - 9:45</td>
                    <td>Introduction to Guests and welcoming remarks </td>
                    <td>President of the convocation</td>
                </tr>
                <tr>
                    <td>9:45 - 10:00</td>
                    <td>Opening remarks,constituting the convocation and Preamble to award presentation</td>
                    <td>Rector</td>
                </tr>
                <tr>
                    <td>10:00 - 10:20</td>
                    <td>Awarding prizes to the best students</td>
                    <td>Rector,Guests of Honor</td>
                </tr>
                <tr>
                    <td>10:20 - 10:40</td>
                    <td>Awarding prizes to EASTCSO leaders</td>
                    <td>Rector,Guests of Honor</td>
                </tr>
                <tr>
                    <td>10:40 - 11:10</td>
                    <td><b>Keynote Address:</b> Government support abd Enablers of digital economy and starts up ecosystems that use data</td>
                    <td>Guests of Honor <br>(ICT Commission)</td>
                </tr>
                <tr>
                    
                            <tr>
                                <td rowspan="5">11:10 - 12:45</td>
                                <td><b>1<sup>st</sup> presentation:</b> The Emerging data science and data ecosystem of Tanzania-TRENDS & PERSPECTIVES</td>
                                <td>Mr.John Butisa</td>
                            </tr>
                            <tr>
                                <td><b>2<sup>nd</sup> Presentation:</b> Understanding the concept of Big Data and its challenges in high learning institutions:A case of EASTC</td>
                                <td>Mr.David Msokwe</td>
                            </tr>
                            <tr>
                                <td><b>3<sup>rd</sup> Presentation:</b> Role of Statistical Literacy in Agriculture productivity:Evidence from small holders farmers</td>
                                <td>Mr.John Kasilima</td>
                            </tr>
                            <tr>
                                <td><b>4<sup>th</sup> Presentation:</b>The Relevance of data science in production of official statistics</td>
                                <td>Mr.Hamenya Kasase </td>
                            </tr>
                            <tr>
                                <td>Discussion (Presentation 1,2 & 3)</td>
                                <td>All, Moderator</td>
                            </tr>
                    
                <tr>
                    <td>12:45 - 12:50</td>
                    <td>Departure Remarks of Guests of Honor</td>
                    <td>Rector and Guest of Honor,invited Guests</td>
                </tr>
                <tr>
                    <td>12:50 - 13:00</td>
                    <td>Group photo </td>
                    <td>M.C</td>
                </tr>
                <tr>
                    <td>13:00 - 14:00</td>
                    <td>HEALTH BREAK</td>
                    <td>Rector and invited Guests</td>
                </tr>
                <tr>
                    <td>14:00 - 15:00</td>
                    <td>Annual General meeting of members of EASTC convocation </td>
                    <td>presentation of convocation EASTC students & Alumni</td>
                </tr>
                <tr>
                    <td>15:00 - 15:05</td>
                    <td>Vote of thanks and closing </td>
                    <td>President and secretary of convocation</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>fourth webpage </title>
    </head>
    <style>
        body {
          background-color: wheat;
        }
        table {
          border-collapse: collapse;
          width: 90%;
          margin: 100px auto; 
          background-color: whitesmoke; 
          border: 2px solid whitesmoke;
        }
        td {
          border: 1px solid whitesmoke;
          padding: 20px; 
          background-color: whitesmoke;
        }
      </style>
    <body>
        <table>
            <tr>
               <td>
                  <h1><center>INTRODUCTION AND WELCOMING REMARKS BY THE PRESIDENT OF THE<br> CONVOCATION</center></h1><br>
                     <p><center>Ms. Nyambilila Minga</center></p><br> 
                        <p  style="margin-left: 1.5cm;">Guest of Honor;<br>
        The Rector of EASTC;<br>
        Chaipersons and Members of EASTC Ministerial and Regional Advisory Boards;<br>
        Members of EASTC Convocation;<br>
        Academic and management staff of EASTC;<br>
        Alumni;<br>
        students and student's leadership of EASTC;<br>
        students and student's leadership of invited student governments of EASTC neighbor University
        and professional training institutions;<br>
        Researchers and Stakeholders in public and private sector;<br>
        EASTC Benefactors;<br>
        invited Guests;<br> <br>  </p>
                     <p  style="margin-left: 0.5cm;">It is my pleasure to welcome our Guest of Honor to the Eastern Africa Straining Centre(EASTC)
        Dr.Nkundwe Mosses Mwasaga,Director of Tanzania.It is also my pleasure to Welcome distinguished
        guests and all members of the convocation gathered today. <br></p>
                     <p  style="margin-left: 0.5cm;"> Guest of Honor, <br></p>
                        <p  style="margin-left: 0.5cm;">This year, EASTC celebrated the African Statistics Day on 18 November 2024.The main theme of the year is 
        <b>"Strengtherning Data systems by Mordenizing production and use of agriculture statistics: Informing policies with the view to improving resillience in agriculture
        ,nutrition and food security in Africa".</b> From the Theme, We  noted one way to mordenize statistics production and use,is to production
        more emphasis on data science and ICTs,That is why on this day of convocation,we saw it fit to dig more and discuss an
        <b>digital transformation and data science.</b>
                     </p>
                </td>
            </tr>
        </table>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>fifth webpage</title>
        <style>
            body {
              background-color: wheat;
            }
            table {
              border-collapse: collapse;
              width: 90%;
              margin: 100px auto; 
              background-color: whitesmoke; 
              border: 2px solid whitesmoke;
            }
            td {
              border: 1px solid whitesmoke;
              padding: 20px; 
              background-color: whitesmoke;
            }
          </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                  <h2>AWARDS AVAILABLE IN OUR CEREMONY</h2>
                    <p>
                     <b>Guest of Honor</b>,today, we recognize and celebrate the commendable academic and administrative archievements of EASTC
                     students.Ladies and Gentlemen,today we are going to award 16 students for academic execellence and 48 students for administrative merits
                    </p>
                    <p>Having said that,let me describe the awards which will be presented today.</p>
                   <p><b>A. The Rector's Prizes</b><br>
                     An award to the student with the highest GPA overall amongsts the graduands in the master of official statistics.
                     the prize will be a crystal prize, certificate,and tsh. 300,000.
                    <br>
                    <b>B. Appriciation to students who attained distinction por first class from the senate</b><br>
                      An awards to all graduands who attained a distiction (for postigraduate) or first class (for undergraduate).The award will be a certificateof appriciateof Appriciationfrom the EASTC
                      senate and Tsh.50,000.
                    <br>
                    <b>C.Academic staff's Prizes</b><br>
                      Awarded to a student with outstanding perfomance in different courses he or she has taken.
                      <br>
                    <b>D. Certificates of merits to EASTC-SO leaders</b>
                      Awarded to the leadership of the student organization for their tireless efforts and will to add adminstratives tasks to their heavy academic loads.
                      The award will be a certificate to each leader.
                      <br>
                      <b>Gueast of Honor</b><br>
                      Most of the awards presented are funded by EASTC.I offer my sincere thanks to all those who sponsored the various awards of their choice.We are glad
                      that you joined us in celebrating excellence in our institution.Iwish to encourage members of the convocation,and academic staff to sponsor various Prizes for any category
                      of their choice.Those interested please do not hesitate to contact my office for further clarification.
                      <br>
                      having said that, "by the powers vested in me, as the EASTC Rector,i now constitute and call upon this gathering to be an of official academic forum and therefore declare this the 7<sup>th</sup>
                      Convocation of the EASTC on this 1<sup>st</sup> day of December 2024"
                      <br>
                      <b>Guest of Honor</b>
                      <br>
                      Iwelcome you to award the prizes to those that i will call out and then address this 7<sup>th</sup>EASTC Convocation!
                    </p>
                </td>
            </tr>
        </table>

    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>Best students Awards</title>
        <style>
            body {
              background-color: wheat;
            }
            table {
              border-collapse: collapse;
              width: 90%;
              margin: 100px auto; 
              background-color: whitesmoke; 
              border: 2px solid whitesmoke;
            }
            td {
              border: 1px solid whitesmoke;
              padding: 20px; 
              background-color: whitesmoke;
            }
          </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1><center>PRESENTATION OF BEST STUDENT AWARDS AND CERTICIFICATES OF MERIT<br> FOR ACADEMIC YEAR 2023/2024</center></h1>
                    <p>To be presented by the Guest of Honor,Dr.Nkundwe Mosses Mwasga, Direct of the ICT commission of Tanzania</p><br>
                      <b>1.BEST STUDENTS AWARDS:Overall Performers</b><br>
                  A.Master of Official statistics<br>
                  B.Bachelor of official statistics<br>
                  C.Odinary Diploma in statistics<br>
                  D.Basic Technician certificate in statitistics
                  <br> <br>
                      <b>2.APPRICIATION TO FIRST CLASS DISTINCTION STUDENTS FROM THE SENATE</b><br>
                  A. Master of Official Statistics (MOS)<br>
                  B.Bachellor degree in official statistics(BOS)<br>
                  C.Ordinary diploma in statistics(ODS)<br>
                  D.Basic Technician certificate in statistics (BTCS)<br>
                  <br> <br>
                      <b>3.ACADEMIC STAFF PRIZES</b><br>
                   A.Godfrey Saga's prizes<br>
                   B.Legume Bakari's prizes<br>
                   C.Dr. Siamirie Lyaro Prizes<br>
                   <br> <br>
                        <b>4.Certificates of Merits</b><br>
                    A.2023/2024 EASTC Student Organization leaders<br>
                    B.Members of parliament<br>
                   <br> <br>
                   <p><b>SPEECH:</b> KEYNOTE ADDRESS BY THE GUEST OF HONOR</p><br>
                   <p><b>Guest of Honor:</b>Dr. Nkundwe Mosses Mwasaga,</p><br>
                   <p>Director of the information communication and technology commission</p> 
                      </td>
                </tr>
            </table>
        </body>
    </html>
<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
    </head>
    <style>
        body {
          background-color: wheat;
        }
        table {
          border-collapse: collapse;
          width: 90%;
          margin: 100px auto; 
          background-color: whitesmoke; 
          border: 2px solid whitesmoke;
        }
        td {
          border: 1px solid whitesmoke;
          padding: 20px; 
          background-color: whitesmoke;
        }
      </style>
      <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            max-width: 1200px;
            margin: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>
    <body>
        <table>
            <tr>
                <td>
                  <h2 style="text-align: center;">THE CONVECATION GALLERY</h2>
                    <div class="gallery">
                      <div class="gallery-item">
                    <img src="image1.jpg">
                      </div>
                      <div class="gallery-item">
                    <img src="image2.jpg">
                    </div>
                    <div class="gallery-item">
                    <img src="image3.jpg">
                    </div>
                    <div class="gallery-item">
                    <img src="image4.jpg">
                    </div>
                    <div class="gallery-item">
                        <img src="image5.jpg">
                        </div>
                        <!-- <div class="gallery-item">
                            <img src="image6.jpg">
                            </div>
                            <div class="gallery-item">
                                <img src="image1.jpg">
                                </div>
                                <div class="gallery-item">
                                    <img src="image2.jpg">
                                    </div>
                                    <div class="gallery-item">
                                        <img src="image3.jpg">
                                        </div>
                                        <div class="gallery-item">
                                            <img src="image5.jpg">
                                            </div> -->
                </td>
            </tr>
        </table>
S
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>contacts</title>
    </head>
    <style>
        body {
          background-color: wheat;
        }
        table {
          border-collapse: collapse;
          width: 90%;
          margin: 100px auto; 
          background-color: whitesmoke; 
          border: 2px solid whitesmoke;
        }
        td {
          border: 1px solid whitesmoke;
          padding: 20px; 
          background-color: whitesmoke;
        }
      </style>
    <body>
      <table>
        <tr>
          <td>
        <div class="mx-auto page-width-2">
            <div class="row">
              <div class="col-md-6 me-0 ms-auto">
                <h2 class="mb-4">Contact Us</h2>
              </div>
              <div>
                <h1><br>Eastern Africa Statistical Training centre</br></h1>
                    <h2>Location</h2>
                    <p><i>The EASTC is located on Observation Hill, thirteen kilometres west of Dar es Salaam City centre. The campus is within Changanyikeni Hamlet on the western side of the University of Dar es Salaam, at a distance of one and a half kilometres from the Administration Block of the University, and it shares a common border with the University itself.</i></p>
                    <p><strong>Address</strong></p>P.O Box <i>35103</i>
                    <P>Dar es Salaam, Tanzania</P>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 tm-contact-left">
                <form action="#" method="POST" class="contact-form">
                  <div class="input-group tm-mb-30">
                      <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                  </div>
                  <div class="input-group tm-mb-30">
                      <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                  </div>
                  <div class="input-group tm-mb-30">
                      <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                  </div>
                  <div class="input-group justify-content-end">
                      <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                  </div>
                </form>
              </div>
              <div class="col-md-6 tm-contact-right">                  
                <p class="mb-4">
                
                </p>
                <div>
                  Email: <a href="info@eastc.ac.tz" class="tm-link-white">eastc.ac.tz</a>
                </div>
                <div class="tm-mb-45">
                  Tel: <a href="tel:+255222925000" class="tm-link-white"> +255784784106<br> <br> </a>
                </div>
              </div>
              </div>
            </div>
          </div>            
  </div>
  <div class="container-fluid" style="background-color: whitesmoke;">
    <footer class="row mx-auto tm-footer">
      <div class="col-md-6 px-0">
        Copyright  2024  EASTC. All rights reserved.
      </div> 
    </td>
        </tr>
      </table> 
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <style>
      body {
        background-color: wheat;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        margin: 100px auto; 
        background-color: whitesmoke; 
        border: 2px solid whitesmoke;
      }
      td {
        border: 1px solid whitesmoke;
        padding: 20px; 
        background-color: whitesmoke;
      }
      footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}
    </style>
    <body>
        <table>
          <tr>
            <td>
              <center><img src="logo.png" alt="profile picture"></center>
              <h2 class="mb-4"><center>About Us</center></h2>
              <p class="tm-mb-45">
              </p>
              <p>
                <center>Eastern Africa Statistical Training Centre serves eighteen Countries which are on <br>the Eastern and Southern side of Africa, namely Botswana, Ethiopia, Kenya,<br>
                 Lesotho, Malawi, Seychelles, Somalia, Swaziland, Tanzania, Uganda, Zambia,<br> Zimbabwe, South Africa, Mauritius, Namibia, Eritrea, Sudan,
                 Gambia and South Sudan.</center>
              </p>
      <h2><center>Visit Our Sites</center></h2> 
      <footer><center>
        <span>
            <a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL" target="_blank">Facebook</a> |
            <a href="https://x.com/planwithfigures?mx=2" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/chuo_cha_takwimu/?igshid=NGExMmI2YTkyZg%3D%3D" target=_blank">Instagram</a>|
            <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg" target="_blank">YouTube</a>|
            <a href="info@eastc.ac.tz" target=" Website: info@eastc.ac.tz">gmail</a>
        </span>
        <p>&copy; 2024 Eastern Africa Statistical Training Center. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@eastc.ac.tz">info@eastc.ac.tz</a></p>
    </center></footer>      
            </td>
          </tr>
        </table> 
    </body>
</html>